# spring-cloud-family-bucket

./: pom.xml
tc-biz-demo/: .gitignore  demo.sql  pom.xml
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/: TcDemoWebApplication.java  TcWebgen.java  TcWebgenConfigProvider.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/client/: UIClassService.java  UIPersonService.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/dao/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Webgen.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/dao/jooq/tables/: TUiClass.java  TUiPerson.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/dao/jooq/tables/pojos/: TUiClass.java  TUiPerson.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/dao/jooq/tables/records/: TUiClassRecord.java  TUiPersonRecord.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/svc/: UIClassService.java  UIPersonService.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/svc/impl/: UIClassServiceImpl.java  UIPersonServiceImpl.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/web/: UIClassController.java  UIPersonController.java
tc-biz-demo/src/main/java/com/ysu/zyw/tc/demo/web/terms/: UIClassTerms.java  UIPersonTerms.java
tc-eureka-client/: pom.xml
tc-eureka-client/src/main/java/com/ysu/zyw/: TcEurekaClientApplication.java
tc-eureka-client/src/test/java/com/ysu/zyw/: TcEurekaClientApplicationTests.java
tc-eureka-server/: pom.xml
tc-eureka-server/src/main/java/com/ysu/zyw/: TcEurekaServerApplication.java
tc-eureka-server/src/main/resources/: application.yml
tc-eureka-server/src/test/java/com/ysu/zyw/: TcEurekaServerApplicationTests.java
tc-webgen-api/: pom.xml
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/: CodeGen.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/api/: TcWebgenConfig.java  TcWebgenControllerMethodBodyUtils.java  TcWebgenControllerUtils.java  TcWebgenIOUtils.java  TcWebgenImportUtils.java  TcWebgenMachine.java  TcWebgenNamingUtils.java  TcWebgenSourcePathUtils.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/api/builder/: TcClassBuilder.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/api/constant/: TcWebgenConst.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/api/definitons/: TcAnnotationDefinition.java  TcArgDefinition.java  TcClassDefinition.java  TcFieldDefinition.java  TcMethodDefinition.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/api/handlers/: TcAbstractWebgenTypeHandler.java  TcWebgenBigDecimalTypeHandler.java  TcWebgenBooleanTypeHandler.java  TcWebgenIntegerTypeHandler.java  TcWebgenLongTypeHandler.java  TcWebgenStringTypeHandler.java  TcWebgenTimestampTypeHandler.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/api/utils/: TcNameUtils.java  TcPathUtils.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/builder/: ClassBuilder.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/config/: Config.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/constant/: Const.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/definiton/: AnnotationDefinition.java  ArgDefinition.java  ClassDefinition.java  FieldDefinition.java  MethodDefinition.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/handler/: BigDecimalTypeHandler.java  BooleanTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  TimestampTypeHandler.java  TypeHandler.java  TypeHandlerHolder.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/helper/: ArgsHelper.java  ImportHelper.java  NameHelper.java  SourcePathHelper.java
tc-webgen-api/src/main/java/com/ysu/zyw/tc/webgen/utils/: FileUtils.java  NamingUtils.java  PathUtils.java
